<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.backbase.weatherapp.settings.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/unittitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:text="Unit System: " />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/unittitle"
        android:layout_marginTop="15dp"
        android:id="@+id/radio"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_pirates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metric"
            android:textSize="20sp"
            android:visibility="visible" />
        <RadioButton android:id="@+id/radio_ninjas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial"
            android:textSize="20sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/resetitle"
        android:layout_below="@id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:text="Reset Bookmarked Cities: " />

    <Button
        android:id="@+id/reset"
        android:layout_toRightOf="@id/resetitle"
        android:layout_below="@id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OK"/>

</RelativeLayout>
