<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.backbase.weatherapp.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/search"
        android:paddingTop="@dimen/paddingNormal"
        android:layout_margin="@dimen/paddingScreen"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@drawable/grey_bk_shade"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/autotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingNormal"
            android:textColor="@color/textColorNormal"
            android:textSize="@dimen/normalTextSize"
            android:text="@string/lbl_add_fav"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingNormal"
            android:clickable="true"
            android:layout_below="@id/autotitle"
            android:src="@android:drawable/ic_dialog_map"/>

        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_toRightOf="@id/fab"
            android:layout_below="@id/autotitle"
            android:layout_alignBottom="@id/fab"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/paddingNormal"
            android:textSize="@dimen/normalTextSize"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/paddingScreen"
        android:background="@drawable/grey_bk_shade"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalTextSize"
            android:paddingTop="@dimen/paddingNormal"
            android:paddingBottom="@dimen/paddingNormal"
            android:paddingLeft="@dimen/paddingNormal"
            android:textColor="@color/colorSecondar"
            android:text="@string/lbl_fav"
            />

        <ListView
            android:layout_below="@id/title"
            android:id="@+id/rv_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>

    </RelativeLayout>




</RelativeLayout>
