<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.backbase.weatherapp.settings.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/unittitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingScreen"
        android:paddingTop="@dimen/paddingNormal"
        android:textSize="@dimen/normalTextSize"
        android:text="@string/lbl_pref_unit"
        android:layout_alignTop="@+id/radio"
        android:textAlignment="center"
        android:layout_alignParentStart="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/unittitle"
        android:layout_marginTop="@dimen/paddingScreen"
        android:id="@+id/radio"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_metric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_metric"
            android:textSize="@dimen/normalTextSize"
            android:visibility="visible" />
        <RadioButton android:id="@+id/radio_imperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_imperial"
            android:textSize="@dimen/normalTextSize"/>
    </RadioGroup>

    <TextView
        android:id="@+id/resetitle"
        android:layout_below="@id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingScreen"
        android:paddingTop="@dimen/paddingScreen"
        android:layout_marginTop="@dimen/paddingScreen"
        android:textSize="@dimen/normalTextSize"
        android:text="@string/lbl_reset_btn_desc" />

    <Button
        android:id="@+id/reset"
        android:layout_toRightOf="@id/resetitle"
        android:layout_below="@id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingScreen"
        android:text="@string/lbl_reset_btn"/>

</RelativeLayout>
